### snapshots_e2e_RHD_nw
dataset = BinaryDbReader(mode='training', batch_size=8, shuffle=True, hand_crop=True, use_wrist_coord=False, crop_size=368, sigma=10.0, crop_size_zoom=2.0, crop_center_noise=True, crop_offset_noise=True, crop_scale_noise=True)
fine_tune = False
train_para = {'lr': [1e-5, 1e-6],
              'lr_iter': [int(100000/num_gpu)],
              'max_iter': int(200000/num_gpu),
              'show_loss_freq': 100,
              'snapshot_freq': int(2000/num_gpu),
              'snapshot_dir': 'snapshots_e2e_RHD_nw',
              'loss_weight_2d': 100.0,
              'model_2d': 'snapshots_cpm_rotate_s10_wrist_vgg/model-60000.pickle'
              }

# snapshots_e2e_RHD_STB_nw
dataset = BinaryDbReaderSTB(mode='training', batch_size=8, shuffle=True, hand_crop=True, use_wrist_coord=False, crop_size=368, sigma=10.0, crop_size_zoom=2.0, crop_center_noise=True, 
        crop_offset_noise=True, crop_scale_noise=True)
train_para = {'lr': [1e-5, 1e-6],
              'lr_iter': [int(40000/num_gpu)],
              'max_iter': int(80000/num_gpu),
              'show_loss_freq': 100,
              'snapshot_freq': int(2000/num_gpu),
              'snapshot_dir': 'snapshots_e2e_RHD_STB_nw',
              'loss_weight_2d': 100.0,
              'model_2d': 'snapshots_cpm_rotate_s10_wrist_vgg/model-60000.pickle'
              }

### snapshots_cpm_rotate_s10_wrist_dome
DomeReader(mode='training', flip_2d=True, applyDistort=True,
                             batch_size=4*num_gpu, shuffle=True, use_wrist_coord=True, crop_size=368, sigma=10.0, crop_size_zoom=2.0,
                             hand_crop=True, crop_center_noise=True, crop_scale_noise=True, crop_offset_noise=True, a4=True, a2=True)
fine_tune = False
PATH_TO_SNAPSHOTS = './snapshots_cpm_rotate_s10_wrist_vgg/model-{}'.format(already_trained)  # only used when USE_RETRAINED is true
train_para = {'lr': [1e-4, 1e-5, 1e-6],
              'lr_iter': [int(160000/num_gpu), int(20000/num_gpu)],
              'max_iter': int(200000/num_gpu),
              'show_loss_freq': 100,
              'snapshot_freq': int(5000/num_gpu),
              'snapshot_dir': 'snapshots_cpm_rotate_s10_wrist_dome'}

# snapshots_cpm_rotate_s10_wrist_dome_simon
fine_tune = False
train_para = {'lr': [1e-4, 1e-5, 1e-6],
              'lr_iter': [int(160000/num_gpu), int(20000/num_gpu)],
              'max_iter': int(200000/num_gpu),
              'show_loss_freq': 100,
              'snapshot_freq': int(5000/num_gpu),
              'snapshot_dir': 'snapshots_cpm_rotate_s10_wrist_dome_simon'}
TsimonDBReader(mode='training',
             batch_size=4*num_gpu, shuffle=True, use_wrist_coord=True, crop_size=368, sigma=10.0, random_rotate=True, random_hue=False, crop_size_zoom=2.0,
             hand_crop=True, crop_center_noise=True, crop_scale_noise=True, crop_offset_noise=True)

# snapshots_e2e_a4-STB_heatmap
train_para = {'lr': [1e-4, 1e-5],
              'lr_iter': [int(40000/num_gpu)],
              'max_iter': int(80000/num_gpu),
              'show_loss_freq': 100,
              'snapshot_freq': int(2000/num_gpu),
              'snapshot_dir': 'snapshots_e2e_a4-STB_heatmap',
              'loss_weight_2d': 10.0,
              'model_2d': 'snapshots_cpm_rotate_s10_wrist_vgg/model-60000.pickle'
              }
dataset = BinaryDbReaderSTB(mode='training', batch_size=8, shuffle=True, hand_crop=True, use_wrist_coord=True, crop_size=368, sigma=10.0, crop_size_zoom=2.0, crop_center_noise=True, 
    crop_offset_noise=True, crop_scale_noise=True)
net.init(sess, weight_files=['snapshots_e2e_heatmap/model-75000.pickle'])